DB_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Pes.azul123
DB_HOST=localhost
DB_SSL_MODE=false
DB_DATABASE=neondb
DB_MIGRATIONS_RUN=false
REDIS_URL=rediss://red-d44k1l7gi27c73ab29mg:7Bhl1OKJWd6rCUKVofQWBUZOtlgpt4iB@virginia-keyvalue.render.com:6379
ENABLE_WORKER=true