DB_LOAD_ENTITIES=false
DB_SYNCHRONIZE=false
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_86RtZDbCwGaK
DB_HOST=ep-flat-sea-ah78bmwl.c-3.us-east-1.aws.neon.tech
DB_DATABASE=neondb
DB_SSL_MODE=true
REDIS_URL=rediss://red-d44k1l7gi27c73ab29mg:7Bhl1OKJWd6rCUKVofQWBUZOtlgpt4iB@virginia-keyvalue.render.com:6379
ENABLE_WORKER=true