DB_LOAD_ENTITIES=false
DB_SYNCHRONIZE=false
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_86RtZDbCwGaK
DB_HOST=ep-flat-sea-ah78bmwl.c-3.us-east-1.aws.neon.tech
DB_DATABASE=neondb
DB_URL=postgresql://neondb_owner:npg_86RtZDbCwGaK@ep-flat-sea-ah78bmwl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require